# pmv-ads-2023-1-e2-proj-int-t6-controle-revendas-autonomos

./: .prettierrc  README.md  estoque.html  package-lock.json  package.json
API/: Program.cs  controlestoque.csproj
API/Controllers/: CadastrousuariosController.cs  ContatoController.cs  FornecedoresController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  ProdutoController.cs
API/Migrations/: 20230614192143_Criacao-Inicial.Designer.cs  20230614192143_Criacao-Inicial.cs  ContextoModelSnapshot.cs
API/Models/: Cadastrousuario.cs  Contexto.cs  ErrorViewModel.cs  Fornecedor.cs  Loginusuario.cs  Produto.cs  Usuario.cs
API/Properties/: launchSettings.json
API/Views/: _ViewImports.cshtml
ProjetoEstoque/: Program.cs  ProjetoEstoque.csproj  appsettings.json
ProjetoEstoque/Controllers/: ProdutoController.cs
ProjetoEstoque/Data/: ProdutoContext.cs
ProjetoEstoque/Data/Dtos/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
ProjetoEstoque/Models/: Fornecedor.cs  Produto.cs  Usuario.cs
ProjetoEstoque/Profiles/: ProdutoProfile.cs
ProjetoEstoque/Properties/: launchSettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
src/: middleware.js
src/app/: layout.js  page.js
src/back-end/: fornecedores.js  produtos-testes.mjs  produtos.js  (+2 more)
(+59 files in other folders)
